<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon template</title>
    <link rel="stylesheet" href="stylesheet.css">

      <!--FontAwsome-->
    <script src="https://kit.fontawesome.com/e36c7518e0.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
       <header>
         <nav> 
            <ul>
              <li>
                <h4>MIN<span>ABLE</span></h4>
                <div class="width"></div>
              </li>
              <li>
                  <a href="#">about us</a>
              </li>
              <li>
                  <a href="#">portfolio</a>
              </li>
              <li>
                  <a href="#">contact us</a>
              </li>
            </ul>
       </nav>
      </header>


       <section class="intro-one">

         <div class="main">
             <h3>Hello,</h3>
             <h1>we are a <span id="main"> creative studio</span></h1>
              <div class="width-two"></div>
          <span>Go project</span>
        </div>

             <div class="right-bar">

               <a href="#"><div class="right-click" id="one"></div></a>
               <a href="#"><div class="right-click" id="two"></div></a>
               <a href="#"><div class="right-click" id="three"></div></a>
               <a href="#"><div class="right-click" id="four"></div></a>
              



             </div>

       </section>


                 <div class="over"></div>


    </div>
    
</body>
</html>